# This is an example .env file. Change the values of this file to match your
# settings and save it as '.env'. Alternatively you can set these as enviroment
# varibles.

# A secret key used to grant access to the API for the minecraft server plugin.
# Keep this secret as this will grant permission to see user's private details
# and link_code/email_codes.
API_KEY='[change me!]'

# The publicly accessable root for the API and link page.
API_ROOT='https://example.com/api'
LINK_ROOT='https://example.com/link'

# The port to listen to HTTP traffic on.
HTTP_PORT="8080"

# Postgressql database login details.
PGUSER='username'
PGPASSWORD='password'
PGHOST="localhost"
PGPORT=5432
PGDATABASE='database'

# Details for SMTP (sending emails).
NODEMAILER_HOST='smtp.examplemail.com'
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER='verify@examplemail.com'
NODEMAILER_PASS='password'

# This can be different to NODEMAILER_USER if SMTP server allows it.
EMAIL_FROM='verify@examplemail.com'